# ========================================
# Pi-hole Block List de Anuncios y Rastreo
# ========================================
# Este archivo contiene una lista de dominios
# que Pi-hole usará para bloquear anuncios,
# rastreadores y sitios no deseados en tu red.
#
# Cada dominio debe estar en su forma base
# (sin http://, https://, ni www).
# Ejemplo: "example.com" es válido.
# ========================================
# Última actualización: [06-04-2025]
# ========================================


bankingbloatedcaptive.com
divisiondrearilyunfiled.com
isolatedovercomepasted.com
caliente.mx
plyr.io
eatthiskok.b-cdn.net
coosync.com
holahupa.com
clickadu.com
playhubconnect.com
bankingbloatedcaptive
